[tox]
envlist = py312
isolated_build = true

[testenv]
deps =
    -rrequirements.txt
    pytest
setenv =
    PYTHONPATH = {toxinidir}
commands =
    /bin/cp test_settings.py.sample test_settings.py
    pytest
